<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #03a9f4;
    transition: 1s;
}
.slide
{
    background:#f43648;
}
.container
{
    position: relative;
    width: 800px;
    height: 400px;
    background: rgba(0,0,0,0.125);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box
{
    position: relative;
    width: 50%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}
.container .box h2
{
    color: #fff;
    font-size:1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}
.container .box button
{
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
}
.formBx
{
    position: absolute;
    left: 50px;
    width: 350px;
    height: 480px;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden;
}
.slide .formBx
{
    left: 400px;
}
.formBx .form
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: #fff;
}
.formBx .form.signupform
{
    top: 100%;
    transition-delay: 0s;
}
.slide .formBx .form.signupform
{
    top: 0;
    transition-delay: 1s;
}
.formBx .form.signinform
{
    top:0;
    transition-delay:1s;
}
.slide .formBx .form.signinform
{
    top: -100%;
    transition-delay: 0s;
}
.formBx .form form
{
    display: flex;
    flex-direction:column;
    padding: 0 50px;
    width: 100%;
}
.formBx .form form h3
{
    font-size: 1.4em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}
.formBx .form form input
{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    font-size: 0.8em;
    text-transform: uppercase;
    border: 1px solid #333;
    letter-spacing: 0.1em;
}
.formBx .form form input[type="submit"]
{
    background: #03a9f4;
    border: none;
    color: #fff;
    max-width: 100px;
    cursor: pointer;
    font-weight: 500;
}
.formBx .form form input[type="submit"]
{
    background: #f43648;
}
.forgot
{
    color:#333;
    letter-spacing: 0.05em;
    font-size: 0.8em;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com Slide</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style/style.css"> -->
</head>
<body>
    <div class="container">
        <div class="box signin">
          <h2>Já possui uma conta?</h2>
          <button class="signinBtn">Entrar</button>
        </div>
        <div class="box signup">
          <h2>Não possui uma conta?</h2>
          <button class="signupBtn">Registrar-se</button>
        </div>
        <div class="formBx">
          <div class="form signinform">
            <form onsubmit="event.preventDefault(); loginUser();">
              <h3>Entrar</h3>
              <input type="text" id="username" placeholder="Usuário" required/>
              <input type="password" id="password" placeholder="Senha" required/>
              <input type="submit" value="Login"/>
              <a href="#" class="forgot">Esqueci a senha</a>
            </form>
          </div>

          <div class="form signupform">
            <form>
              <h3>Registrar-se</h3>
              <input type="text" placeholder="Usuário"/>
              <input type="text" placeholder="Endereço de Email"/>
              <input type="password" placeholder="Senha"/>
              <input type="password" placeholder="Confirmar a Senha"/>
              <input type="submit" value="Registrar"/>
            </form>
          </div>
        </div>
      </div>
      <script>
        let signinBtn = document.querySelector('.signinBtn');
        let signupBtn = document.querySelector('.signupBtn');
        let body = document.querySelector('body');

        signupBtn.onclick = function (){
          body.classList.add('slide');
        }
        signinBtn.onclick = function (){
          body.classList.remove('slide');
        }

        function loginUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch("http://localhost:3000/users")
            .then(res => res.json())
            .then(users => {
                const user = users.find(user => user.username === username && user.password === password);
                if (user) {
                    // Login bem-sucedido, redireciona para a página de boas-vindas
                    window.location.href = "bem-vindo.html";
                } else {
                    // Login falhou, exibe mensagem de erro
                    alert("Nome de usuário ou senha incorretos.");
                }
            });
        }
      </script>
</body>
</html>
